package createcard

import "webproject/models"
import "fmt"

templ Load(cards []models.Card, deck models.Deck) {

	<html>
        <head>
            <title>Create a deck</title>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body>
            <div id="create">
                <form>
                <label for="question">Question</label><br>
                <input type="text" id="question" name="question">
                <br>
                <label for="answer">Answer</label><br>
                <input type="text" id="answer" name="answer">
                <button hx-post={string(templ.URL(fmt.Sprintf("/deck/%d/createcard", deck.ID)))} hx-trigger="click" hx-target="#create" hx-swap="outerHTML">Create Card</button>
                </form>
            </div>

            <div id="existingcards">
            <h2>Cards</h2>

            <table>
            <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Answer</th>
            </tr>
					for _, card := range cards {
					<tr>
						<td>{fmt.Sprintf("%d", card.ID)}</td>
						<td contenteditable="true">{card.Question}</td>
						<td contenteditable="true">{card.Answer}</td>
					</tr>
					}
            </table>
            </div>
        </body>
    </html>
}

templ SuccessMessage(question, answer string) {
	<div id="result">
		Card with question '{question}' and answer '{answer}' created successfully!
	</div>
}
