package createcard

import "webproject/models"
import "fmt"

templ Load(cards []models.Card, deck models.Deck) {

	<html>
        <head>
            <title>Create a deck</title>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body>
            <div id="create">
                <form>
                <label for="question">Question</label><br>
                <input type="text" id="question" name="question">
                <br>
                <label for="answer">Answer</label><br>
                <input type="text" id="answer" name="answer">
                <button hx-post={string(templ.URL(fmt.Sprintf("/deck/%d/createcard", deck.ID)))} hx-trigger="click" hx-target="#cardstable" hx-swap="outerHTML">Create Card</button>
                </form>
            </div>

            <div id="existingcards">
            <h2>Cards</h2>

            <table id="cardstable">
            <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Answer</th>
            </tr>
					for _, card := range cards {
					<tr id={"card-" + fmt.Sprint(card.ID)}>
						<td>{fmt.Sprintf("%d", card.ID)}</td>
						<td><input name="question"
						 value={card.Question}
						 hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
						 hx-trigger="blur change"
						 hx-include="closest tr"
					     hx-target={"#card-" + fmt.Sprint(card.ID)}
						 hx-swap="outerHTML" /></td>

						<td><input name="answer"
							value={card.Answer}
							hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
							hx-trigger="blur change"
							hx-include="closest tr"
							hx-target={"#card-" + fmt.Sprint(card.ID)}
							hx-swap="outerHTML"
						 /></td>
					</tr>
					}
            </table>
            </div>
        </body>
    </html>
}

templ SuccessMessage(question, answer string) {
	<div id="result">
		Card with question '{question}' and answer '{answer}' created successfully!
	</div>
}

templ RenderTable(cards []models.Card) {
	<table>
            <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Answer</th>
            </tr>
for _, card := range cards {
<tr id={"card-" + fmt.Sprint(card.ID)}>
<td>{fmt.Sprintf("%d", card.ID)}</td>
<td><input name="question"
value={card.Question}
hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
hx-trigger="blur change"
hx-include="closest tr"
hx-target={"#card-" + fmt.Sprint(card.ID)}
hx-swap="outerHTML" /></td>

<td><input name="answer"
value={card.Answer}
hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
hx-trigger="blur change"
hx-include="closest tr"
hx-target={"#card-" + fmt.Sprint(card.ID)}
hx-swap="outerHTML"
/></td>
</tr>
}
            </table>
}

templ UpdateRow(card models.Card) {
	<tr id={"card-" + fmt.Sprint(card.ID)}>
<td>{fmt.Sprintf("%d", card.ID)}</td>
<td><input name="question"
value={card.Question}
hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
hx-trigger="blur change"
hx-include="closest tr"
hx-target={"#card-" + fmt.Sprint(card.ID)}
hx-swap="outerHTML" /></td>

<td><input name="answer"
value={card.Answer}
hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
hx-trigger="blur change"
hx-include="closest tr"
hx-target={"#card-" + fmt.Sprint(card.ID)}
hx-swap="outerHTML"
/></td>
	</tr>
}
