package createcard

import ("webproject/models"
"fmt"
"webproject/components")

templ Load(cards []models.Card, deck models.Deck) {

	<html>
        <head>
            <title>Create a deck</title>
            @components.Imports()
        </head>
        <body>
        @components.Navbar()

        <pre>Back to <a href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) }>{ deck.Name }</a></pre>
            <div id="create">
                <form autocomplete="off">
                <label for="question">Question</label><br>
                <input type="text" id="question" name="question">
                <br>
                <label for="answer">Answer</label><br>
                <input type="text" id="answer" name="answer">
                <button hx-post={string(templ.URL(fmt.Sprintf("/deck/%d/createcard", deck.ID)))} hx-trigger="click" hx-target="#cardstable" hx-swap="outerHTML">Create Card</button>
                </form>
            </div>

            <div id="existingcards">
            <h2>Cards</h2>
            @RenderTable(cards)
            </div>
        </body>
    </html>
}

templ RenderTable(cards []models.Card) {
    <table id="cardstable">
    <tr>
    <th>ID</th>
    <th>Question</th>
    <th>Answer</th>
    </tr>
					for _, card := range cards {
					<tr id={"card-" + fmt.Sprint(card.ID)}>
						<td>{fmt.Sprintf("%d", card.ID)}</td>
						<td><input name="question"
						 value={card.Question}
						 hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
						 hx-trigger="blur change"
						 hx-include="closest tr"
					     hx-target={"#card-" + fmt.Sprint(card.ID)}
						 hx-swap="outerHTML"
						autocomplete="off"
							/></td>

						<td><input name="answer"
							value={card.Answer}
							hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
							hx-trigger="blur change"
							hx-include="closest tr"
							hx-target={"#card-" + fmt.Sprint(card.ID)}
							hx-swap="outerHTML"
							autocomplete="off"
						 />
							<td>
								<button hx-delete={string(templ.URL(fmt.Sprintf("/card/%d/delete", card.ID)))}
									hx-target={"#cardstable"}
									hx-swap="outerHTML"
									hx-confirm="Are you sure you want to delete this card?">Delete</button>
							</td>	</td>
					</tr>
					}
    </table>
}

templ UpdateRow(card models.Card) {
	<tr id={"card-" + fmt.Sprint(card.ID)}>
<td>{fmt.Sprintf("%d", card.ID)}</td>
<td><input name="question"
value={card.Question}
hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
hx-trigger="blur change"
hx-include="closest tr"
hx-target={"#card-" + fmt.Sprint(card.ID)}
hx-swap="outerHTML" autocomplete="off" /></td>

<td><input name="answer"
value={card.Answer}
hx-put={string(templ.URL(fmt.Sprintf("/card/%d/edit", card.ID)))}
hx-trigger="blur change"
hx-include="closest tr"
hx-target={"#card-" + fmt.Sprint(card.ID)}
hx-swap="outerHTML" autocomplete="off"
/><td>
								<button hx-delete={string(templ.URL(fmt.Sprintf("/card/%d/delete", card.ID)))}
									hx-target={"#cardstable"}
									hx-swap="outerHTML"
									hx-confirm="Are you sure you want to delete this card?">Delete</button>
							</td></td>
	</tr>
}
