package learning

import ("webproject/models"
"fmt"
"webproject/components")



templ InitialContent(card models.Card, choices []models.Card, deck models.Deck) {
	@components.Imports()
	@components.SessionPage("Learning", card, choices, deck, "learning")
}


templ NoneLeft(deck models.Deck) {

 <head>
            <title>Learning for {deck.Name}</title>
           @components.Imports()
        </head>

    <div id="content">
    @components.Navbar()
        <h2>You're done!</h2>
        <p>You've completed all learning cards in this deck for now 🎉</p>
        <a href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) }>← Back to {deck.Name}</a>
    </div>
}

templ AnswerFeedback(correct bool, correctAnswer string, deck models.Deck, nextCard models.Card, nextChoices []models.Card) {
	@components.AnswerFeedback(correct, correctAnswer, deck, nextCard, nextChoices, "learning")
}
