package deck

import (
	"fmt"
	"webproject/models"
	"webproject/components"
)


templ DeckView(deck models.Deck) {
	<html>
		<head>
			<title>Deck: { deck.Name }</title>
			<meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
           @components.Imports()
		</head>
		<body>
			@components.Navbar()

			<h1>Deck: { deck.Name }</h1>
			<p>Deck ID: { fmt.Sprintf("%d", deck.ID) }</p>

            <hr/>

            <h2>Actions</h2>
			<ul>
				<li>
					<a href={ templ.URL(fmt.Sprintf("/deck/%d/learning", deck.ID)) }>
						Start Learning Session
					</a>
				</li>
				<li>
					<a href={ templ.URL(fmt.Sprintf("/deck/%d/review", deck.ID)) }>
						Start Review Session
					</a>
				</li>
                <li>
                    <a href={ templ.URL(fmt.Sprintf("/deck/%d/createcard", deck.ID)) }>
                    Card Browser
                    </a>
                </li>
                <li>
                                    <a href={ templ.URL(fmt.Sprintf("/deck/%d/batchadd", deck.ID)) }>
                                    Add batch of cards
                                    </a>
                                </li>
			</ul>

            <hr/>
			<br/>
		</body>
	</html>
}
