package deck

import (
	"fmt"
	"webproject/models"
	"webproject/components"
)


templ DeckView(deck models.Deck) {
	<html>
		<head>
			<title>Deck: { deck.Name }</title>
           @components.Imports()
		</head>
		<body class="bg-light text-dark">
			@components.Navbar()

			<div class="container mt-4">
			<h1 class="mb-3">Deck: { deck.Name }</h1>
			<p class="text-muted">Deck ID: { fmt.Sprintf("%d", deck.ID) }</p>

            <hr/>

            <h2 class="mt-4">Actions</h2>

            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-3 mt-2">

            <div class="col">
					<a class="btn w-100 btn-success" href={ templ.URL(fmt.Sprintf("/deck/%d/learning", deck.ID)) }>
						Start Learning Session
					</a>

            </div>
            <div class="col">
					<a class="btn w-100 btn-primary" href={ templ.URL(fmt.Sprintf("/deck/%d/review", deck.ID)) }>
						Start Review Session
					</a>
            </div>

            <div class="col">
                    <a class="btn w-100 btn-secondary" href={ templ.URL(fmt.Sprintf("/deck/%d/createcard", deck.ID)) }>
                    Card Browser
                    </a>
            </div>
            <div class="col">
                        <a class="btn w-100 btn-secondary" href={ templ.URL(fmt.Sprintf("/deck/%d/batchadd", deck.ID)) }>
                         Add batch of cards
                        </a>
            </div>


            </div>

            <hr/>
			</div>
		</body>
	</html>
}
