package decks

import (
	"webproject/models"
	"fmt"
)

import "webproject/components"

templ LoadDecks(decks []models.Deck) {
	<html>
        <head>
            <title>List of decks</title>
            @components.Imports()
        </head>
        <body class="bg-light text-dark">
        @components.Navbar()
        <div class="container mt-4">
        <h1>Decks</h1>
        <div id="decklist">
        @Decks(decks)
        </div>
        </div>
        </body>
    </html>
}

templ Decks(decks []models.Deck) {
	<div id="decklist">
		if len(decks) == 0 {
			<div class="alert alert-warning text-center mt-3">
				<p>No decks found. <a href="/createdeck" class="alert-link">Create one?</a></p>
			</div>
		} else {
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
				for _, deck := range decks {
					<div class="col">
						<div class="card h-100 shadow-sm">
							<div class="card-body d-flex flex-column justify-content-between">
								<h5 class="card-title">{deck.Name}</h5>
								<div class="d-grid gap-2 mt-3">
									<a class="btn btn-primary" href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) }>
										Open
									</a>
									<button class="btn btn-danger"
											hx-delete={string(templ.URL(fmt.Sprintf("/deck/%d/delete", deck.ID)))}
											hx-target="#decklist"
											hx-swap="outerHTML"
											hx-confirm="Are you sure you want to delete this deck and all of its cards?">
										Delete
									</button>
								</div>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}
