package decks

import (
	"webproject/models"
	"fmt"
)

import "webproject/components"

templ LoadDecks(decks []models.Deck) {
	<html>
        <head>
            <title>List of decks</title>
            @components.Imports()
        </head>
        <body class="bg-light text-dark">
        @components.Navbar()
        <div class="container mt-4">
        <h1>Decks</h1>

     			if len(decks) == 0 {
				<p>No decks found. <a href="/createdeck">Create one?</a></p>
			} else {
				<div class="row row-cols-1 g-2">
					for _, deck := range decks {
						<div class="col">
							<a class="btn w-100 btn-secondary" href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) }>{ deck.Name }</a>
						</div>
					}
				</div>
			}
        </div>
        </body>
    </html>
}
