package decks

import (
	"webproject/models"
	"fmt"
)

import "webproject/components"

templ LoadDecks(decks []models.Deck) {
	<html>
        <head>
            <title>List of decks</title>
            @components.Imports()
        </head>
        <body class="bg-light text-dark">
        @components.Navbar()
        <div class="container mt-4">
        <h1>Decks</h1>
        <div id="decklist">
        @Decks(decks)
        </div>
        </div>
        </body>
    </html>
}

templ Decks(decks []models.Deck) {

if len(decks) == 0 {
<p>No decks found. <a href="/createdeck">Create one?</a></p>
} else {
<div class="row row-cols-1 g-2">
for _, deck := range decks {
<div class="col">
<a class="btn w-100 btn-secondary" href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) }>{ deck.Name }</a>
<button hx-delete={string(templ.URL(fmt.Sprintf("/deck/%d/delete", deck.ID)))} hx-target="#decklist" hx-swap="outerHTML" hx-confirm="Are you sure you want to delete this deck and all of its cards?">Delete</button>
</div>
}
</div>
}
}
