package createdeck

import "webproject/components"
import "webproject/models"
import "fmt"

templ Load() {
    <html>
        <head>
            <title>Create a deck</title>
            @components.Imports()
        </head>
        <body class="bg-light text-dark">
            @components.Navbar()
            <div class="container justify-content-center align-items-center">
                <div id="create" class="text-center">
                    <form>
                        <div class="mb-3">
                            <label for="deckname" class="form-label">Deck name</label>
                            <input type="text" id="deckname" name="deckname" class="form-control">
                        </div>
                        <button class="btn btn-primary"
                                hx-post="/createdeck"
                                hx-trigger="click"
                                hx-target="#created"
                                hx-swap="outerHTML">
                            Submit
                        </button>
                    </form>
                </div>
                <div id="created"></div>
            </div>
        </body>
    </html>
}


templ Created(deck models.Deck) {
	<div id="created" class="d-flex justify-content-center mt-3">
		<p>Deck {deck.Name} successfully created! Click <a href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) }>here</a> to go to its dashboard.</p>
	</div>
}

templ Error(message string) {
	<div id="created" class="d-flex justify-content-center mt-3">
		<p>An error occurred while trying to create the deck: {message}</p>
	</div>
}
