package createdeck

import "webproject/components"

templ Load() {
    <html>
        <head>
            <title>Create a deck</title>
            @components.Imports()
        </head>
        <body>
        @components.Navbar()
            <div id="create">
                <form>
                <label for="deckname">Deck name</label><br>
                <input type="text" id="deckname" name="deckname">
                <button hx-post="/createdeck" hx-trigger="click" hx-target="#create" hx-swap="outerHTML">Submit</button>
                </form>
            </div>
        </body>
    </html>
}
