package batchadd

import ("fmt"
	"webproject/models"
	"webproject/components")

templ Page(deck models.Deck, numberOfCards int) {
	<html>
		<head>
			<title>Batch Add Cards - {deck.Name}</title>
			@components.Imports()
		</head>
		<body class="bg-light text-dark">
		<div id="content">

		@components.Navbar()
		<div class="container mt-4">

		<a href={ templ.URL(fmt.Sprintf("/deck/%d", deck.ID)) } class="btn btn-outline-secondary mb-3">
			← Back to {deck.Name}
		</a>



		<div class="card shadow">
			<div class="card-body">
				<h2 class="card-title">Batch Add Cards to <em>{deck.Name}</em></h2>

				<p class="text-muted">
					Enter <strong>one card per line</strong>, using <code>|;</code> to separate the question and answer.
				</p>

				<div class="bg-light p-3 rounded border mb-3">
				<p class="mb-1 fw-semibold">Example:</p>
			<pre>
				氷|;ice<br>
				火|;fire<br>
				火山|;volcano
			</pre>
				</div>

				<div class="mb-3">
											<textarea
												id="batchinput"
												name="batchinput"
												class="form-control"
												rows="10"
												placeholder="question|;answer"
											></textarea>
										</div>

			<br><br>

				<div class="d-grid gap-2 d-md-block">
											<button
												class="btn btn-success"
												hx-post={string(templ.URL(fmt.Sprintf("/deck/%d/batchadd", deck.ID)))}
												hx-include="#batchinput"
												hx-target="#content"
												hx-swap="innerHTML"
											>
												Add Cards
											</button>
										</div>

			@Added(numberOfCards)

			</div>
			</div>
		</div>
				</div>
	</body>
	</html>
}

templ Added(numberOfCards int) {
	<div id="batchresult" class="alert alert-success mt-3">{string(fmt.Sprintf("Number of cards added: %d", numberOfCards))}</div>
}
